{
  "env": {
    "browser": true,
    "jasmine": true
  },
  "globals": {
    "URI": true
  },
  // Extend these rules:
  // https://github.com/google/eslint-config-google/blob/master/index.js
  // https://github.com/dustinspecker/eslint-config-angular/blob/master/index.js
  // See also the Angular rule details: https://www.npmjs.com/package/eslint-plugin-angular
  "extends": ["google", "angular"],
  "rules": {
    "arrow-parens": [2, "always"],
    "linebreak-style": 0,
    // Increase the line length warning to match Webstorm default, although shorter lines are better
    "max-len": [1, 120, 4, {
      "ignoreComments": true,
      "ignoreUrls": true
    }],
    "no-negated-condition": 0,
    "no-warning-comments": 0,
    "no-invalid-this": 0,
    "no-var": 0,
    "object-curly-spacing": 0,
    "one-var": 0,
    "one-var-declaration-per-line": 0,
    "comma-dangle": 0,
    "angular/component-limit": 0,
    "angular/controller-as": 0,
    "angular/document-service": 0,
    "angular/window-service": 0,
    "angular/controller-as-route": 0,
    "angular/controller-name": [2,"/[A-Z].*Ctrl/"],
    // See http://www.codelord.net/2015/09/24/$q-dot-defer-youre-doing-it-wrong/
    "angular/deferred": 2,
    "angular/definedundefined": 0,
    "angular/di": [2, "array"],
    "angular/di-unused": 2,
    "angular/directive-restrict": 2,
    "angular/empty-controller": 0,
    "angular/foreach": 2,
    "angular/function-type": [2, "anonymous"],
    "angular/log": 0,
    "angular/no-controller": 0,
    "angular/no-directive-replace": 2,
    "angular/no-http-callback": 2,
    "angular/no-inline-template": 2,
    "angular/no-service-method": 0,
    "angular/on-watch": 0,
    "angular/prefer-component": 0,
    "angular/timeout-service": 0
  }
}
